#This file is just to monitor the config , and pushed it to git repo [IMP]


#After pushing this file do @@EnableConfigServer at config application file , then start server and run bellow url in brouser 
#http://localhost:8888/limits-service/default
#Once u get beautiful response , it mean spring-coud-config is connected to gut repo
#Video 131
limit-service.minimum=4      
limit-service.maximum=996
