server.port=8765
spring.application.name=api-gateway

#use to connect to specific ureka serever. Not realy necessary . Video- 152
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#This is when deploye services into docker
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

#This will beused to discoer sefvice from eureka . if u wont add , when u call server MS through api-gateway will not be called
spring.cloud.gateway.discovery.locator.enabled=true