server.port=8765
spring.application.name=api-gateway

#use to connect to specific ureka serever. Not realy necessary . Video- 152
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#This will beused to discoer sefvice from eureka . if u wont add api on API-gateway will not work 
spring.cloud.gateway.discovery.locator.enabled=true