
#This is the name as id of the git repo prop file . Video 134 for see all config hirarchy 
spring.application.name=limits-service
#This is to just import cloud-config serevr 
spring.config.import=optional:configserver:http://localhost:8888

#Video 135 . this is for different instance of the git repo file 
spring.profiles.active=qa  

#video : 128
# Note : Do not add semicollon at  the end of the line 
limit-service.minimum=1      
limit-service.maximum=999

