server.port=8100
spring.application.name=currency-conversion

#Because spring-coud config is added ,this need to be imported 
spring.config.import=optional:configserver:http://localhost:8888

#use to connect to specific ureka serever. Not realy necessary . Video- 152
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

