#-Dserver.port=8001 when u write in VM argument of the "run as configuration" it will overrride server.port  value 
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
