#Bellow is just for name of the application. Does not mandatory to this should be same as project name 
spring.application.name=spring_cloud_config_server 
#Video 131
server.port=8888
#video 133, This is used for to connect spring-coud-config to git repo [IMP]
spring.cloud.config.server.git.uri=file:///Users/sudgaura/git/studyFromUdemy/microservice
